org.gradle.jvmargs=-Xmx2G

# Game
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Loader
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1

# Mod
maven_group=net
archives_base_name=rpg-minibosses
mod_version=1.0.5+1.20.1

# Dependencies
fabric_version=0.92.5+1.20.1
gecko_mc_prefix=1.20.1:
gecko_lib_version_fabric=4.2.2
gecko_lib_version_forge=4.2.2
tiny_config_version=2.3.2
spell_engine_version=0.9.32+1.20.1
spell_power_version=0.11.1+1.20.1
runes_version=0.9.10+1.20.1
mixin_extras_version=0.1.1
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
trinkets_version=3.7.0
cca_version=5.2.2